.dashboard {
    display: block;
    //min-height: 100vh;
    padding: 0rem 1rem 1rem 1rem;
    -webkit-font-smoothing: antialiased;
}

//add a gray border
.admin {
    border: 1px solid #ccc;
    padding: 1rem;
    transition: all .2s ease-in-out;
}

.dashboard > * + * {
    margin-top: 1rem;
}

/* autoprefixer: off */
@supports(display:grid) {
    .dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: auto;
        grid-gap: 1rem;
    }

    .dashboard > * + * {
        margin-top: 0;
    }
}

@media(max-width: 600px) {
    .dashboard {
        display: block;
    }

    .dashboard > * + * {
        margin-top: 1rem;
    }
}

.top-right {
    text-align: right;
    padding-top: 0.5em;
}

.timeago {
    padding-top: 0.5em;
    padding-right: 0.5em;
    width: 250px; 
    text-align: right;
    display: inline-block;
    vertical-align: top;
}

.update {
    width: 2em;
    height: 2em;
    margin-right: 2em;
    position: relative;
    display: inline-block
}

.progress {
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2em;
    height: 2em;
}

.sync-icon {    
    cursor: pointer;
    z-index: 2;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    width: 1em;
    height: 1em;
    
}

.loading {
    animation: spin 1s linear infinite;
}

.sync-icon :hover {
    color: greenyellow;    
}


@keyframes spin {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}